# banquing

./: README.md  pom.xml  prompt.txt
base/: baseCC.sql  baseCP.sql
base/compte-courant/: dataCC.sql
base/compte-depot/: baseCD.sql
ejb-api/: pom.xml
ejb-api/src/main/java/com/example/: CompteCourantRemote.java  CreditRemote.java  DebitRemote.java
ejb-api/src/main/java/com/example/dto/: ClientDTO.java  CompteDTO.java  CreditDTO.java  DebitDTO.java
ejb-client/: pom.xml
ejb-client/src/main/java/com/example/: ClientApp.java
ejb-ear/: pom.xml
ejb-impl/src/main/java/com/example/: CompteCourantBean.java  CreditBean.java  DebitBean.java
ejb-impl/src/main/java/com/example/entity/: Client.java  Compte.java  Credit.java  Debit.java
