<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Référence au parent multimodule -->
    <parent>    
        <groupId>com.example</groupId>
        <artifactId>ejb-banquing</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ejb-ear-banquing</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <!-- Dépendance sur le module API -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ejb-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <!-- Dépendance sur le module Impl -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ejb-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin pour générer l'EAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <version>7</version> <!-- Java EE 7 / Jakarta EE 8 -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>com.example</groupId>
                            <artifactId>ejb-api</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.example</groupId>
                            <artifactId>ejb-impl</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
