<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>ejb-banquing</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ejb-client</artifactId>
    <packaging>jar</packaging>

    <name>ejb-client</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Dépendances communes aux clients EJB -->
        <dependency>
        <groupId>jakarta.ejb</groupId>
        <artifactId>jakarta.ejb-api</artifactId>
        <version>4.0.1</version>
        </dependency>

        <!-- Le client utilise les interfaces et entités du module ejb-api -->
        <dependency>
        <groupId>com.example</groupId>
        <artifactId>ejb-api</artifactId>
        <version>${project.version}</version>
        </dependency>

        <!-- Client pour WildFly (JNDI, remote EJB, etc.) -->
        <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-client-all</artifactId>
        <version>30.0.1.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        <!-- Compiler pour Java 21 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
            <release>21</release>
            </configuration>
        </plugin>

        <!-- Exec plugin pour exécuter ton client -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
            <mainClass>com.example.ClientApp</mainClass>
            </configuration>
        </plugin>
        </plugins>
    </build>
</project>
